spring.application.name=Rosaceae

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/Rosaceae
#spring.datasource.username=root
#spring.datasource.password=12345

# Hibernate và SQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql=false
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Rosaceae;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update

application.security.jwt.secret-key:90044dfb5412e9ddeb461b9ee17055fee64502a5f93d46b9e99547f80b0eb85b
# 1 day
application.security.jwt.expiration: 86400000 
# 7 day
application.security.jwt.refresh-token.expiration: 604800000